VERSION_NAME = <your version name>
GROUP = <your group>

POM_DESCRIPTION = <your description>
POM_URL = <likes https://github.com/saintdan/xxx>
POM_SCM_URL = <likes scm:github.com/saintdan/xxx.git>
POM_SCM_CONNECTION = <likes scm:github.com/saintdan/xxx.git>
POM_SCM_DEV_CONNECTION = <likes github.com/saintdan/xxx.git>
POM_LICENCE_NAME = The Apache Software License, Version 2.0
POM_LICENCE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = <your id>
POM_DEVELOPER_NAME = <your name>

SNAPSHOT_REPOSITORY_URL = <your snapshot repo url>
RELEASE_REPOSITORY_URL = <your release repo url> 

# If you have some sub-projects:
# Create gradle.properties in each sub-project, and cut the following into them.
#
# Else:
# Keep it.
POM_NAME = <your project name>
POM_ARTIFACT_ID = <your artifact id>
POM_PACKAGING = jar
